package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

/**
Когда Петя учился в школе, он часто участвовал в олимпиадах по информатике, математике и физике.
Так как он был достаточно способным мальчиком и усердно учился, то на многих из этих олимпиад он получал дипломы.
К окончанию школы у него накопилось 𝑛 дипломов, причём, как оказалось, все они имели одинаковые размеры: 𝑤 — в ширину и ℎ — в высоту.
Сейчас Петя учится в одном из лучших российских университетов и живёт в общежитии со своими одногруппниками.
Он решил украсить свою комнату, повесив на одну из стен свои дипломы за школьные олимпиады.
Так как к бетонной стене прикрепить дипломы достаточно трудно, то он решил купить специальную доску из пробкового дерева,
чтобы прикрепить её к стене, а к ней — дипломы.
Для того чтобы эта конструкция выглядела более красиво, Петя хочет, чтобы доска была квадратной и занимала как можно меньше места на стене.
Каждый диплом должен быть размещён строго в прямоугольнике размером 𝑤 на ℎ. Дипломы запрещается поворачивать на 90 градусов.
Прямоугольники, соответствующие различным дипломам, не должны иметь общих внутренних точек.
Требуется написать программу, которая вычислит минимальный размер стороны доски, которая потребуется Пете для размещения всех своих дипломов.

Входные данные
Входной файл содержит три целых числа: 𝑤, ℎ, 𝑛 (1≤𝑤,ℎ,𝑛≤109).
2 3 10
Выходные данные
В выходной файл необходимо вывести одно целое число — ответ на поставленную задачу.
9
*/

func main() {
	n := getSlice()

	w := n[0]
	h := n[1]
	count := n[2]
	l := 0
	r := (w+h)*count + 1
	for r-l > 1 {
		x := (r + l) / 2
		if (x/w)*(x/h) >= count {
			r = x
		} else {
			l = x
		}
	}
	fmt.Println(r)
}

func getSlice() []int {
	v := make([]int, 0)
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Scan()
	a := scanner.Text()
	if len(a) == 0 {
		panic("string is empty")
	}
	val := strings.Split(a, " ")
	for _, s := range val {
		i, err := strconv.Atoi(s)
		if err != nil {
			panic("error when cast string to int")
		}
		v = append(v, i)
	}
	return v
}
